apiVersion: v1
kind: Secret
metadata:
  name: planetarium-secret
  namespace: default
type: Opaque
data:
  SPRING_DATASOURCE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcHJvamVjdC1kYXRhYmFzZS5jbjZsaHBzbXF1cGMudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29tOjU0MzIvcGxhbmV0YXJpdW0=
  SPRING_DATASOURCE_USERNAME: cG9kMQ==
  SPRING_DATASOURCE_PASSWORD: UmV2YXR1cmU=
